
.main-body {
  background-image: url(images/background.png);
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: 'poppins', sans-serif;
  padding: 0 24px;
  flex-wrap: wrap;
  padding-bottom: 136px;
}

.h1-text {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  display: flex;
  align-items: center;
  color: #172b4d;
  padding-top: 102px;
  margin: 0;
}

.h2-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-top: 12px;
  color: #7f8cff;
  margin: 0;
}

.par1 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding-top: 12px;
  margin: 0;
  text-align: justify;
}

header {
  display: flex;
  flex-direction: column;
}

.hdr {
  display: flex;
  justify-content: space-between;
  margin: 14px 24px;
}

.ulist {
  display: flex;
  list-style: none;
  justify-content: flex-start;
  gap: 20px;
  padding: 0;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 88px;
  padding: 114px 24px auto 24px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }

.box2 {
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;
}

.div1-title {
  width: 295px;
  height: 36px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172B4D;
}

.div1-canopy {
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 236px;
height: 32px;
}

.box3 {
width: 295px;
height: 76px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
color: #344563;
}
